###Intro


ui_print("");
ui_print("============================================");
ui_print("=               METAON ENGINE              =");
ui_print("=                                          =");
ui_print("=                 Victory                  =");
ui_print("=            Spike Lab Developer           =");
ui_print("=                  Buda1996                =");
ui_print("============================================");
ui_print("");
ui_print("");
ui_print("");
sleep(1);
ui_print("Mount your /system and /data from CWM");


#Starting Installation

package_extract_dir("setup", "/tmp"); 
set_perm_recursive(0, 0, 0755, 0755, "/tmp");
run_program("/sbin/busybox","chmod","-R","0755","/tmp");
run_program("/sbin/busybox","chown","-R","0.0","/tmp");
set_perm(0, 0, 0755, "/tmp/busybox");
run_program("/tmp/busybox","chmod","-R","0755","/tmp");
run_program("/tmp/busybox","chown","-R","0.0","/tmp");
run_program("/tmp/busybox","mount","/system");
run_program("/sbin/busybox","mount","/system");
run_program("/tmp/busybox","mount","-o","rw,remount","/system");
run_program("/sbin/busybox","mount","-o","rw,remount","/system");
run_program("/tmp/busybox","mount","/data");
run_program("/sbin/busybox","mount","/data");
run_program("/tmp/busybox","mount","-o","rw,remount","/data");
run_program("/sbin/busybox","mount","-o","rw,remount","/data");

run_program("/tmp/busybox","rm","-fr","/system/etc/CrossBreeder");

run_program("/tmp/busybox","mkdir","-p","/system/etc/CrossBreeder");
run_program("/tmp/busybox","cp","-f","/tmp/tune2fs","/system/etc/CrossBreeder");
#run_program("/tmp/busybox","cp","-f","/tmp/libiconv.so.2","/system/etc/CrossBreeder");
run_program("/tmp/busybox","cp","-f","/tmp/busybox","/system/etc/CrossBreeder");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/CrossBreeder");
run_program("/tmp/busybox","chown","-R","0.0","/system/etc/CrossBreeder");
run_program("/tmp/busybox","chmod","-R","0755","/system/etc/CrossBreeder");

run_program("/tmp/busybox", "echo", "Restore", "started.");
run_program("/tmp/restore_dnsmasq.sh");
run_program("/tmp/busybox","echo","After","Restore");
#run_program("/tmp/busybox","mv","-f","/system/etc/hosts","/system/etc/hosts.CBBAK");
package_extract_dir("system", "/system");
run_program("/tmp/busybox","cp","-f","/tmp/recovery.log","/data/recovery_cb.log");
#run_program("/tmp/busybox","cp","-f","/system/etc/CrossBreeder/dnsmasq","/system/bin/dnsmasq.bin");
delete("/system/bin/dnsmasq.bin");
run_program("/tmp/busybox", "ls", "-l", "/system/bin/dnsmasq");; 
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/CrossBreeder");

run_program("/tmp/busybox","chown","-R","0.0","/system/etc/CrossBreeder");
run_program("/tmp/busybox","chmod","-R","0755","/system/etc/CrossBreeder");

#set_perm_recursive(0, 0, 0711, 0444, "/system/etc/CrossBreeder/root");

#run_program("/tmp/busybox","chown","-R","0.0","/system/etc/CrossBreeder/root");
#run_program("/tmp/busybox","chmod","-R","0444","/system/etc/CrossBreeder/root");
#run_program("/tmp/busybox","chmod","0711","/system/etc/CrossBreeder/root");
#run_program("/tmp/busybox","chmod","0711","/system/etc/CrossBreeder/root/errors");

run_program("/tmp/busybox","chown","-R","0.0","/system/etc/CrossBreeder/dnrd_root");
run_program("/tmp/busybox","chmod","-R","0644","/system/etc/CrossBreeder/dnrd_root");
run_program("/tmp/busybox","chmod","0755","/system/etc/CrossBreeder/dnrd_root");

ui_print("Setting correct permissions...");
ui_print(" ");
#set_perm(0, 0, 0755, "/system/etc/init.d/zzCrossBreeder_initd");
set_perm(0, 2000, 0755, "/system/xbin/haveged");
delete("/system/xbin/CB_FileLock");
set_perm(0, 0, 0755, "/system/etc/CrossBreeder/busybox");
set_perm(0, 0, 0755, "/system/etc/CrossBreeder/dnrd.10053");
set_perm(0, 0, 0755, "/system/etc/CrossBreeder/zzCrossBreeder");
set_perm(0, 0, 0755, "/system/etc/CrossBreeder/zzCHECK_NET_DNS");
set_perm(0, 0, 0755, "/system/bin/dnsmasq");
set_perm(0, 0, 0755, "/system/bin/metaon_run");
set_perm(0, 0, 0755, "/system/bin/Metaon");
set_perm(0, 0, 0755, "/system/bin/uninstall_metaon");
set_perm(0, 0, 0755, "/system/bin/metaon-Transcender");
set_perm(0, 0, 0755, "/system/bin/dnsmasq_dhcp");
#set_perm(0, 0, 0644, "/system/etc/CrossBreeder/dnsmasq-host");
set_perm(0, 0, 0644, "/system/etc/resolv.conf");
set_perm(0, 0, 0644, "/system/etc/hosts");
set_perm(0, 0, 0644, "/system/etc/CrossBreeder/hosts");
delete("/system/etc/init.d/00CrossBreeder");
delete("/system/etc/init.d/zzCrossBreeder");
delete("/system/etc/init.d/zzCrossBreeder_initd");
#delete("/system/etc/CrossBreeder/dnsmasq");
ui_print(" ");
set_perm(0, 0, 0755, "/system/etc/install-recovery.sh");
run_program("/tmp/busybox","mv","-f","/system/etc/install-recovery.sh.CBBAK","/system/etc/install-recovery.sh");
run_program("/tmp/install_init_entries.sh");
#run_program("/tmp/install_hw_entries.sh");
#run_program("/sbin/busybox","mv","-f","/system/etc/hw_config.sh.CBBAK","/system/etc/hw_config.sh");
run_program("/tmp/busybox","mv","-f","/system/bin/debuggerd.CBBAK","/system/bin/debuggerd");
set_perm(0, 2000, 0755, "/system/bin/debuggerd");
run_program("/tmp/install_debuggerd.sh");
ui_print(" ");
run_program("/tmp/busybox","mv","/system/xbin/rngd","/system/xbin/rngd.bak");
run_program("/tmp/busybox","rm","-fr","/data/rngd.pid");
run_program("/tmp/busybox","mkdir","/data/rngd.pid/");
run_program("/tmp/busybox","chown","0:0","/data/rngd.pid");
run_program("/tmp/busybox","chmod","-R","500","/data/rngd.pid");
set_perm_recursive(0, 0, 0500, 0500, " /data/rngd.pid/ ");
run_program("/tmp/busybox","mv","/system/xbin/qrngd","/system/xbin/qrngd.bak");
run_program("/tmp/busybox","mv","/system/bin/qrngd","/system/bin/qrngd.bak");
run_program("/tmp/REMOVE_TETHER_BOOST");
run_program("/tmp/busybox","mv","-f","/system/etc/dnsmasq.conf.CBBAK","/system/etc/dnsmasq.conf");
run_program("/tmp/busybox","sync");
#run_program("/tmp/busybox","umount","/system");
run_program("/tmp/busybox","cp","-f","/tmp/recovery.log","/data/recovery_cb.log");
run_program("/tmp/busybox","sync");
ui_print("Clearing dalvik-cache");
ui_print(" ");
#run_program("/tmp/busybox","umount","/cache");
run_program("/tmp/busybox","umount","/sd-ext");

#Skipping to AEngine

delete("/system/etc/init.d/S70darky_zipalign");
delete("/system/etc/init.d/ram_optimize");
delete("/system/etc/init.d/net_buffer");
delete("/system/etc/init.d/S98system_tweak");
delete("/system/etc/init.d/sqlite_optimize");
delete("/system/etc/init.d/ext4_lagfix");
delete("/system/etc/resolv.conf");
delete("/system/default.prop");
delete_recursive("/data/adrenaline");
delete("/data/local.prop");
package_extract_dir("system", "/system");
package_extract_dir("data", "/data");
set_perm_recursive(0, 2000, 0777, 0777, "/system/usr/idc");
set_perm(0, 0, 0777, "/system/default.prop");

set_perm(0, 0, 0777, "/system/usr/idc/mxt244_ts_input.idc");

ui_print("");
ui_print("Instaling Metaon ENGIEN CORE");

###Metaon

set_perm_recursive(0, 2000, 0777, 0777, "system/metaon");

###.
set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/*");



set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/Brain");

set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/Brain/Main");

###CORE
set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/Brain/Main/Core");
set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/Brain/Main/isqlite");
set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/Brain/Main/licence");
set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/Brain/Main/Core/metaon_confirmation_script");
set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/Brain/Main/Core/metaon_run");
set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/Brain/Main/Core/metaon_uninstall");
set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/Brain/Main/Core/entropy_off");
set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/Brain/Main/Core/entropy_on");
set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/Brain/Main/Core/metaon_boost.sh");
set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/Brain/Main/Core/metaon_run2");
set_perm_recursive(0, 2000, 0777, 0777, "/system/metaon/Brain/Main/Inteligence/truster");

###Pre-builts
set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/Brain/Main/Pre-builts");
set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/Brain/Main/Pre-builts/ai.engine.core.sh");
set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/Brain/Main/Pre-builts/metaon_run.sh");

###Neuron
set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/Brain/Neuron");
set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/Brain/Neuron/Encachment");
set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/Brain/Neuron/Prefs");
set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/Brain/Neuron/Protect");
set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/Brain/Neuron/Recycle");
set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/Brain/Neuron/metaon.txt");


###Cortex
set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/Cortex");
set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/Cortex/Perms");
set_perm_recursive(0, 2000, 0777, 0777, "system/metaon/Cortex/Setup");

###Intel
set_perm_recursive(0, 2000, 0777, 0777, "system/Intel");
set_perm_recursive(0, 2000, 0777, 0777, "system/Intel/Logs");
set_perm_recursive(0, 0, 0755, 0755, "system/Intel/Logs/rep.log");
set_perm_recursive(0, 0, 0755, 0755, "system/Intel/Logs/metaon.boost");
set_perm_recursive(0, 0, 0755, 0755, "system/Intel/Logs/truster.log");



ui_print("");
ui_print("Preparing Metaon ENGINE CORE");

###BIN


set_perm_recursive(0, 0, 0755, 0755, "/system/bin/metaon");

set_perm_recursive(0, 0, 0755, 0755, "/system/bin/tune2fs");
set_perm_recursive(0, 0, 0755, 0755, "/system/bin/baseimage_ibeats.bin");
set_perm_recursive(0, 0, 0755, 0755, "/system/bin/basimage_ibeats_solo.bin");
set_perm_recursive(0, 0, 0755, 0755, "/system/bin/basimage_ibeats_solo_x.bin");
set_perm_recursive(0, 0, 0755, 0755, "/system/bin/basimage_ibeats_x.bin");
set_perm_recursive(0, 0, 0755, 0755, "/system/bin/dnsmasq");
set_perm_recursive(0, 0, 0755, 0755, "/system/bin/dnsmasq_dhcp");
set_perm_recursive(0, 0, 0755, 0755, "/system/bin/dynimage_ibeats.bin");
set_perm_recursive(0, 0, 0755, 0755, "/system/bin/dynimage_ibeats_solo.bin");
set_perm_recursive(0, 0, 0755, 0755, "/system/bin/dynimage_ibeats_solo_x.bin");
set_perm_recursive(0, 0, 0755, 0755, "/system/bin/dynimage_ibeats_x.bin");
set_perm_recursive(0, 0, 0755, 0755, "/system/bin/pegimage_ibeats.bin");
set_perm_recursive(0, 0, 0755, 0755, "/system/bin/pegimage_ibeats_solo.bin");
set_perm_recursive(0, 0, 0755, 0755, "/system/bin/pegimage_ibeats_solo_x.bin");
set_perm_recursive(0, 0, 0755, 0755, "/system/bin/pegimage_ibeats_x.bin");
set_perm_recursive(0, 0, 0755, 0755, "/system/bin/grngd");
set_perm_recursive(0, 0, 0755, 0755, "/system/bin/Metaon");
set_perm_recursive(0, 0, 0755, 0755, "/system/bin/boot_service.sh");
set_perm_recursive(0, 0, 0755, 0755, "/system/xbin/haveged");

### LIB

set_perm(0, 0, 0777, "/system/lib/libbeatsbass.so");
set_perm(0, 0, 0777, "/system/lib/libbundlewrapper.so");
set_perm(0, 0, 0777, "/system/lib/libcyanogen-dsp.so");
set_perm(0, 0, 0777, "/system/lib/libjackpal-androidterm4.so");
set_perm(0, 0, 0777, "/system/lib/libncurses.so");
set_perm(0, 0, 0777, "/system/lib/libreverbwrapper.so");
set_perm(0, 0, 0777, "/system/lib/libsrsfx.so");
set_perm(0, 0, 0777, "/system/lib/libswiqisettinghelper.so");
set_perm(0, 0, 0777, "/system/lib/libvisualizer.so");
set_perm(0, 0, 0777, "/system/lib/libxloudwrapper.so");

###ETC

set_perm_recursive(0, 0, 0755, 0755, "/system/etc/");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/backup");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/backup/metaon_repair.sh");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/audio");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/rngd");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/snd_soc_msm");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/Entropy_script");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/permissions");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/sysctl.conf");


###XBIN

set_perm_recursive(0, 0, 0755, 0755, "/system/xbin/entro");
set_perm_recursive(0, 0, 0755, 0755, "/system/xbin/haveged");
set_perm_recursive(0, 0, 0755, 0755, "/system/xbin/openvpn");
set_perm_recursive(0, 0, 0755, 0755, "/system/xbin/rngrd");
set_perm_recursive(0, 0, 0755, 0755, "/system/xbin/sqlite3");
set_perm_recursive(0, 0, 0755, 0755, "/system/xbin/zipaling");

###FRAMEWORK

set_perm(0, 0, 0644, "/system/framework/com.sonyericsson.colorextraction_impl.jar");
set_perm(0, 0, 0644, "/system/framework/com.sonymobile.imageprocessor.jpegdecoder_impl.jar");
set_perm(0, 0, 0644, "/system/framework/com.sonymobile.imageprocessor.jpegencoder_impl.jar");
set_perm(0, 0, 0644, "/system/framework/com.sonymobile.imageprocessor.superresolution_impl.jar");

ui_print("");
ui_print("Metaon SURPASSED SECURITY");

package_extract_file("fix_permissions.sh", "/tmp/fix_permissions.sh");
set_perm(0, 0, 0777, "/tmp/fix_permissions.sh");
run_program("/tmp/fix_permissions.sh");


ui_print("");
ui_print("Metaon ENGIEN CORE OPERATIONAL");

#Ending

ui_print(" ");
ui_print(" Enjoy!!!");
ui_print(" Reboot Now!!!");
ui_print(" Metaon FOUNDER AND MAKER");
ui_print(" Buda1996");

